<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<header class="header">
	<div class="panel">
		<div class="panel__case case row">
			<div class="panel__nav">
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Каталог</a></li>
					<li><a href="">Поставщикам</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Прайс лист</a></li>
				</ul>
			</div>
			<div class="panel__mobile-btn hidden">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="" class="panel__btn btn btn_bg-yellow btn_color-black btn_small">Прайс-лист</a>
		</div>
	</div>
	<div class="header__content">
		<div class="header__case case row">
			<div class="header__logo"><a href=""><img src="upload/logo.png" alt=""></a></div>
			<div class="header__info">
				<div class="header__desc">Оптовый поставщик химического сырья</div>
				<div class="header__btns row">
					<a href="" class="header__btn-catalog btn btn_border-green bg_color-green btn_normal"><i class="icon-barrel-green"></i>Каталог продукции</a>
					<a data-fancybox data-src="#popup-buy" href="javascript:;" class="header__btn-buy btn btn_bg-green btn_color-white btn_normal"><i class="icon-cart-white"></i>Купить</a>
				</div>
			</div>
			<div class="header__control row">
				<a data-fancybox data-src="#popup-callback" href="javascript:;" class="header__btn-callback btn btn_bg-yellow btn_big"><i class="icon-phone-black"></i>Перезвоните мне</a>
				<div class="header__contacts">
					<div class="header__phone"><a href="">8 800 100 76 79</a></div>
					<div class="header__messages">
						<ul>
							<li><a href=""><i class="icon icon-whatsapp"></i></a></li>
							<li><a href=""><i class="icon icon-telegram"></i></a></li>
							<li><a href=""><i class="icon icon-icq"></i></a></li>
							<li><a href=""><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<div class="main">
	<div class="breadcrumbs">
		<div class="breadcrumbs__case case">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Эпоксидная смола ЭД-20 и аналоги</a></li>
				<li>Эпоксидная смола KER 828</li>
			</ul>
		</div>
	</div>
	<div class="page__case case">
		<div class="main-title title line">Компания "Химсейл"</div>
		<div class="page__text text">
			<img src="upload/about.png" alt="" class="about-img left">
			<h2>Миссия и цели компании</h2>
			<p>Миссией компании «ТЕРА-ИНВЕСТ» является осуществление оперативных поставок качественного сырья, в том числе комбинаций сырья, по наилучшим ценам для потребностей различных производств в России, странах ближнего и дальнего зарубежья с решением задач по транспортировке сырья до клиентов.</p>
			<p>Компания «ТЕРА-ИНВЕСТ» за время поставок зарекомендовала себя как надежный поставщик, о чем свидетельствует удовлетворенность наших клиентов, среди которых ведущее место занимают различные производства, которые мы регулярно и точно в срок снабжаем сырьем проверенного качества.</p>
			<p>Команда компании «ТЕРА-ИНВЕСТ» постоянно работает над расширением поставляемой товарной номенклатуры включением в нее продуктов, качество которых соответствует требованиям производителей. Мы увеличиваем количество складов в различных городах России, с которых возможна отгрузка продукции.</p>
			<p>Команда компании «ТЕРА-ИНВЕСТ» импортирует сырье напрямую, закупает непосредственно на заводах-изготовителях, а также сотрудничает с официальными дилерами заводов-изготовителей.</p>
		</div>
		<div class="cooperate">
			<div class="cooperate__title subtitle">Мы сотрудничаем:</div>
			<div class="cooperate__list row">
				<ul>
					<li><img src="upload/countries/usa.png" alt=""><span>ОАО «ОСВ Стекловолокно» (Россия) (подразделение «Owens Corning» (США))</span></li>
					<li><img src="upload/countries/de.png" alt=""><span>«The Dow Chemical Company» (Германия)</span></li>
					<li><img src="upload/countries/cn.png" alt=""><span>«Jushi Group Co., Ltd» (Китай)</span></li>
					<li><img src="upload/countries/sk.png" alt=""><span>«Kumho P&B Chemicals» (Южная Корея)</span></li>
					<li><img src="upload/countries/cn.png" alt=""><span>«Heze Yongsheng Chemical Co., Ltd» (Китай)</span></li>
					<li><img src="upload/countries/fr.png" alt=""><span>«Inovyn» (Франция)</span></li>
					<li><img src="upload/countries/taii.png" alt=""><span>«Nan-Ya Plastics Corp.» (Тайвань)</span></li>
				</ul>
				<ul>
					<li><img src="upload/countries/ru.png" alt=""><span>«ФКП Завод им. Я.М. Свердлова» (Россия)</span></li>
					<li><img src="upload/countries/in.png" alt=""><span>«SRF Limited» (Индия)</span></li>
					<li><img src="upload/countries/cn.png" alt=""><span>«Befar» (Китай)</span></li>
					<li><img src="upload/countries/sk.png" alt=""><span>«Hanwha Chemical Corporation» (Южная Корея)</span></li>
					<li><img src="upload/countries/cn.png" alt=""><span>«Dakang» (Китай) <br> и другими.</span></li>
				</ul>
			</div>
		</div>
		<div class="beneficial">
			<div class="beneficial__title subtitle">Почему с нами выгодно сотрудничать</div>
			<div class="beneficial__desc">Преимущества, которые Вы получаете при сотрудничестве с нами:</div>
			<div class="beneficial__list">
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-tag"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Гарантия низких цен.</div>
						<div class="beneficial__text">Мы стабильно закупаем сырье крупным оптом, поэтому у нас низкие цены и длительные сроки годности сырья, что позволяет применять его в течение 	продолжительного времени.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-warehouse"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Наличие сырья на складах.</div>
						<div class="beneficial__text">Мы реализуем исключительно то сырье, которое находится непосредственно в наличии.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-medal"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Сырье надлежащего качества и требуемого количества.</div>
						<div class="beneficial__text">Так как наша компания совершает регулярные закупки, то поставляемое нами сырье 	проверенного качества. В связи с тем, что заводы-изготовители отпускают сырье крупным	оптом, это требует на закупку отвлечения большой части оборотных средств. Наша компания реализует сырье в том количестве, которое необходимо Вам.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-barrel-oil"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Комплексные поставки сырья.</div>
						<div class="beneficial__text">Вы можете приобрести все необходимые виды сырья для нужд Ваших производств в нашей компании, что сокращает логистические и затраты и экономит Ваше время.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-delivery"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Экономия на логистике.</div>
						<div class="beneficial__text">Так как мы ежедневно организуем транспортировки сырья до наших клиентов, то наша компания обладает необходимым опытом по организации логистики, что приводит к снижению затрат наших клиентов на доставку. Мы осуществляем доставку в максимально сжатые сроки.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-placeholder"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Склады в различных городах России.</div>
						<div class="beneficial__text">Количество складов в различных городах России, с которых возможна отгрузка продукции, увеличивается, что ведет к снижению расстояния между складом отгрузки и адресом клиента, что в свою очередь снижает затраты на транспортировку.</div>
					</div>
				</div>
				<div class="beneficial__item row">
					<div class="beneficial__icon"><i class="icon icon-support"></i></div>
					<div class="beneficial__content">
						<div class="beneficial__subtitle">Сервис 24/7.</div>
						<div class="beneficial__text">Наши менеджеры на связи с Вами 24 часа 7 дней в неделю. Доступны следующие виды коммуникации: сотовая связь, электронная почта, различные мессенджеры (WhatsApp, Viber, ICQ). Наши менеджеры всегда рады проконсультировать Вас по поставляемым продуктам. Ваш персональный менеджер всегда будет информировать Вас относительно того на какой стадии находится поставка сырья в Ваш адрес.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts__title title line">Контакты</div>
			<div class="contacts__data row">
				<div class="contacts__img"><img src="upload/persona.png" alt=""></div>
				<div class="contacts__cols row i-strech">
					<div class="contacts__col">
						<div class="contacts__subtitle subtitle">Руководство</div>
						<div class="contacts__data">
							<div class="contacts__data-title">Директор</div>
							<div class="contacts__data-text contacts__data-text_big">Павлов Руслан Равильевич</div>
						</div>
						<div class="contacts__link"><a data-fancybox data-src="#popup-provider" href="javascript:;">Вы поставщик?</a></div>
					</div>
					<div class="contacts__col">
						<div class="contacts__subtitle subtitle">Отдел продаж</div>
						<div class="contacts__data">
							<div class="contacts__data-title">Телефон:</div>
							<div class="contacts__data-text"><a href="">8 800 100 76 79</a></div>
						</div>
					</div>
					<div class="contacts__col">
						<div class="contacts__subtitle subtitle">Реквизиты компании</div>
						<div class="contacts__files">
							<div class="contacts__file file-doc"><a href=""><u><img src="upload/files/doc.png" alt=""></u><span>Скачать реквизиты компании</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="case">
		<div class="footer__copy">«ХимСейл» © 2018</div>
	</div>
</div>

<div class="popup" id="popup-buy">
	<div class="popup__close" data-fancybox-close><i class="icon icon-cross"></i></div>
	<div class="popup__wrap row">
		<div class="popup__form">
			<div class="popup__title title">Купить</div>
			<div class="popup__desc">Отправьте заявку, и мы обязательно с вами свяжемся</div>
			<div class="popup__elements">
				<input type="text" class="popup__input input" placeholder="Имя">
				<input type="text" class="popup__input input" placeholder="Телефон или email">
				<textarea class="popup__textarea textarea" placeholder="Комментарий"></textarea>
				<div class="popup__checkbox checkbox">
					<input type="checkbox">
					<label>Даю согласие на обработку <br>персональных данных</label>
				</div>
				<button class="popup__btn btn btn_bg-green btn_normal btn_color-white">Отправить</button>
			</div>
		</div>
		<div class="popup__data">
			<div class="popup__text">
				<p>Минимальный заказ:</p>
				<ul>
					<li>- Мешок, 25 кг.</li>
					<li>- Барабан, 50 кг.</li>
					<li>- Бочка, от 165 кг.</li>
					<li>- Палета (стекловолокно), от 1 100 кг.</li>
					<li>- Еврокуб, 1 600 кг.</li>
				</ul>
				<div class="popup__desc">Отгрузка меньшего объема невозможна</div>
			</div>
		</div>
	</div>
</div>

<div class="popup" id="popup-callback">
	<div class="popup__close" data-fancybox-close><i class="icon icon-cross"></i></div>
	<div class="popup__wrap row">
		<div class="popup__form">
			<div class="popup__title title">Заказать звонок</div>
			<div class="popup__desc">Отправьте заявку, и мы обязательно с вами свяжемся</div>
			<div class="popup__elements">
				<input type="text" class="popup__input input" placeholder="Имя">
				<input type="text" class="popup__input input" placeholder="Телефон или email">
				<textarea class="popup__textarea textarea" placeholder="Комментарий"></textarea>
				<div class="popup__checkbox checkbox">
					<input type="checkbox">
					<label>Даю согласие на обработку <br>персональных данных</label>
				</div>
				<button class="popup__btn btn btn_bg-green btn_normal btn_color-white">Отправить</button>
			</div>
		</div>
		<div class="popup__data">
			<div class="popup__text">
				<p>Минимальный заказ:</p>
				<ul>
					<li>- Мешок, 25 кг.</li>
					<li>- Барабан, 50 кг.</li>
					<li>- Бочка, от 165 кг.</li>
					<li>- Палета (стекловолокно), от 1 100 кг.</li>
					<li>- Еврокуб, 1 600 кг.</li>
				</ul>
				<div class="popup__desc">Отгрузка меньшего объема невозможна</div>
			</div>
		</div>
	</div>
</div>

<div class="popup" id="popup-price-list">
	<div class="popup__close" data-fancybox-close><i class="icon icon-cross"></i></div>
	<div class="popup__wrap row">
		<div class="popup__form">
			<div class="popup__title title">Запросить <br>прайс-лист</div>
			<div class="popup__desc">Отправьте заявку, и мы обязательно с вами свяжемся</div>
			<div class="popup__elements">
				<input type="text" class="popup__input input" placeholder="Имя">
				<input type="text" class="popup__input input" placeholder="Телефон или email">
				<textarea class="popup__textarea textarea" placeholder="Комментарий"></textarea>
				<div class="popup__checkbox checkbox">
					<input type="checkbox">
					<label>Даю согласие на обработку <br>персональных данных</label>
				</div>
				<button class="popup__btn btn btn_bg-green btn_normal btn_color-white">Отправить</button>
			</div>
		</div>
		<div class="popup__data">
			<div class="popup__text">
				<p>Минимальный заказ:</p>
				<ul>
					<li>- Мешок, 25 кг.</li>
					<li>- Барабан, 50 кг.</li>
					<li>- Бочка, от 165 кг.</li>
					<li>- Палета (стекловолокно), от 1 100 кг.</li>
					<li>- Еврокуб, 1 600 кг.</li>
				</ul>
				<div class="popup__desc">Отгрузка меньшего объема невозможна</div>
			</div>
		</div>
	</div>
</div>

<div class="popup" id="popup-provider">
	<div class="popup__close" data-fancybox-close><i class="icon icon-cross"></i></div>
	<div class="popup__full">
		<div class="popup__title title">Вы поставщик?</div>
		<div class="popup__text">Если у вас есть интересное предложение по поставкам химсырья, пишите на <a href="mailto:info@himsale.ru">info@himsale.ru</a></div>
	</div>
</div>

<div class="popup" id="popup-buy-small">
	<div class="popup__close" data-fancybox-close><i class="icon icon-cross"></i></div>
	<div class="popup__wrap row">
		<div class="popup__form">
			<div class="popup__title title">Купить</div>
			<div class="popup__desc">Отправьте заявку, и мы обязательно с вами свяжемся</div>
			<div class="popup__elements">
				<input type="text" class="popup__input input" placeholder="Имя">
				<input type="text" class="popup__input input" placeholder="Телефон или email">
				<textarea class="popup__textarea textarea" placeholder="Комментарий"></textarea>
				<div class="popup__checkbox checkbox">
					<input type="checkbox">
					<label>Даю согласие на обработку <br>персональных данных</label>
				</div>
				<button class="popup__btn btn btn_bg-green btn_normal btn_color-white">Отправить</button>
			</div>
		</div>
		<div class="popup__data">
			<div class="popup__subtitle subtitle">Эпоксидная смола KER 828</div>
			<div class="popup__text">
				<p>Минимальный заказ:</p>
				<ul>
					<li>- Барабан, 50 кг.</li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="popup__desc">Отгрузка меньшего объема невозможна</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
